index.haml
<!DOCTYPE html>
%html(lang="en-us")
  %head
    %meta(charset="UTF-8")/
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}/
    %title Document
    %link(rel="stylesheet" type="text/css" href="css/main.css")/
  %body
    #mobile.reduce
      #burgerBtn
        %ul#nav
          %li
            %a{ href: "#Bio" } Bio
          %li
            %a{ href: "#Projects" } Projects
          %li
            %a{ href: "#Contact" } Contact
      #mobileBodyContent
        #header
          %h1 hello workl
    %script#reduce{:src => "js/reduce.js"}

index.html
<!DOCTYPE html>
<html lang='en-us'>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<title>Document</title>
<link href='css/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='reduce' id='mobile'>
<div id='burgerBtn'>
<ul id='nav'>
<li>
<a href='#Bio'>Bio</a>
</li>
<li>
<a href='#Projects'>Projects</a>
</li>
<li>
<a href='#Contact'>Contact</a>
</li>
</ul>
</div>
<div id='mobileBodyContent'>
<div id='header'>
<h1>hello workl</h1>
</div>
</div>
</div>
<script id='reduce' src='js/reduce.js'></script>
</body>
</html>
